{
  "manifest_version": 3,
  "name": "Squadrats Recolor",
  "version": "0.3",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_title": "Squadrats Recolor",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
 },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
